<HTML>
<HEAD>
<meta http-equiv=Content-Type content="text/html;  charset=ISO-8859-1">
<TITLE>DE NAEYER | BOUWWERKEN JOZEF DE NAEYER &amp; ZOON BVBA</TITLE>

<!-- a website by Apluz . development > more information on www.apluz.be -->

<script src="init.js" type="text/javascript"></script>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="title" content="DE NAEYER | BOUWWERKEN JOZEF DE NAEYER & ZOON BVBA">
<meta name="description" content="">
<meta name="keywords" content="">

<style>body {background:#333333;margin:0px;padding:opx}</style>

</HEAD>
<BODY>
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td colspan="3" class="frtop"><img src="" width="950" height="0"></td></tr>
<tr><td class="frleft"><img src="" width="0" height="550"></td><td class="flash" style="width:2000px;"><script type="text/javascript">RunInit();</script></td><td class="frright"><img src="" width="0" height="550"></td></tr>
</table>
</BODY>
</HTML>
