<HTML>
<HEAD>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177392410-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-177392410-1');
</script>


<meta http-equiv=Content-Type content="text/html;  charset=ISO-8859-1">
<TITLE>DE NAEYER | BOUWWERKEN JOZEF DE NAEYER &amp; ZOON BVBA</TITLE>

<!-- a website by Apluz . development > more information on www.apluz.be -->
 <link rel="stylesheet" href="css/bootstrap.min.css">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="init.js" type="text/javascript"></script>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="title" content="DE NAEYER | BOUWWERKEN JOZEF DE NAEYER & ZOON BVBA">
<meta name="description" content="">
<meta name="keywords" content="">

<style>body {background:#333333;margin:0px;padding:opx}
	.text-carousel{
		padding: 2rem;
	}
	
	#start-carousel{
		cursor: pointer;
		font-size: 24px;
	}
	
	.frtop{
		text-align: center;
	}
ul {
    list-style-type: none;
}

</style>

</HEAD>
<BODY>
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td colspan="3" class="frtop" valign="bottom">
		<button type="button" class="btn btn-primary btn-light" id="toggle-modal" data-toggle="modal" data-target="#exampleModal">
	  TE KOOP - Residentie Zuid
	</button>
</td></tr>
<tr><td class="frleft"><img src="" width="0" height="550"></td><td class="flash" style="width:2000px;"><script type="text/javascript">RunInit();</script></td><td class="frright"><img src="" width="0" height="550"></td></tr>
</table>
<!-- Extra large modal -->
<div class="modal fade bd-example-modal-xl" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
	<div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
	   <div class="modal-body">
		  <div id="carouselExampleControls" class="carousel slide" data-interval="false">
			  <div class="carousel-inner">
				<div class="carousel-item active text-carousel">
					<span style="font-size: 2.5rem;">TE KOOP </span>
					<span style="float:right;padding-top:20px;padding-right:15px;"><b>RESIDENTIE ZUID - Zuidlaan 81 - 9630 ZWALM</b></span>
					<p></p>
					<p>
						Residentie Zuid, met tien appartementen en een polyvalente ruimte, is heel centraal gelegen in de landelijke gemeente
						Zwalm, langs de Zuidlaan.
					</p>
					<p>
					De appartementen liggen aan het station langs de spoorlijn Kortrijk-Brussel. Tussen de spoorweg en het gebouw zou in de
					nabije toekomst een fiets-snelweg worden aangelegd, die een goede uitvalsbasis biedt voor de fietsliefhebber in de
					Vlaamse Ardennen. Achteraan op het perceel is een gemeenschappelijke groenzone voorzien, met een boomgaard,
					maar ook met wandel-, zit- en speelmogelijkheden, aansluitend bij het glooiend, groen achterland.
					</p>
					
					<p>
					Residentie Zuid valt op in het straatbeeld, met zijn strakke lijnen in lichte gevelsteen en zijn speels gekadreerde
					raamopeningen. Vanuit het principe 'Lib&#233;rer le sol', zijn alle appartementen op de verdiepingen gebouwd. Het gaat om
					een mooie variatie aan woonentiteiten met 2 of 3 slaapkamers, met een netto woonoppervlakte schommelend tussen
					95 en 150 m&#178;. Daarbij is telkens rigoureus gewaakt over de woonkwaliteit : door de verhoogde plafonds, de ori&#235;ntatie en
					de grote raamopeningen naar de terrassen, met veel invallend natuurlijk licht, voelen de appartementen ruim en luxueus
					aan. Alle appartementen beschikken over een zeer bruikbaar terras, dat door zijn uitgekiende inplanting en vormgeving
					telkens voor voldoende privacy zorgt, zowel visueel als akoestisch. De terrassen zijn hoofdzakelijk zuid gericht, meestal
					deels onder een luifel, en met zicht op het achterliggend groen. De gemeenschappelijke circulatie bevindt zich buiten
					het gebouw, via overdekte inpandige wandelpaden, zodat elke wooneenheid zijn eigen 'voordeur' heeft.
					</p>
					<p>
					Residentie Zuid heeft een open en transparante gelijkvloerse inrichting, met voldoende overdekte parkeergelegenheid
					voor 1 &#224; 2 wagens per appartement. Verspreid langs de parkeerplaatsen, zijn ruime bergingen voorzien, &#233;&#233;n per
					appartement, die ook kunnen worden gebruikt als private fietsenstalling.
					</p>
					<p>
					Residentie Zuid is een duurzaam en energetisch verantwoord gebouw. De inrichting van een zonnepaneelveld op het
					dak , de verwarming met warmtepomp en de uitstekende thermische isolatie zijn hier enkele voorbeelden van. Op vlak
					van duurzaamheid en energie is het niet alleen een hedendaags gebouw, maar ook een gebouw dat reeds in hoge
					mate anticipeert op de toekomstige normen. Zo wordt ernaar gestreefd om een energiezuinig appartement te realiseren
					met E-peil 30.
					</p>
					<p>				
					Een standaard uitvoering van keuken en sanitair is in de aankoopprijs voorzien.
					</p>
					<p>
					De toekomstige eigenaars kunnen, evenwel in samenspraak met de aannemer, eigen accenten binnenin aanbrengen
					waardoor hun appartement volledig naar wens is.
					</p>
					<p>
					Uiteraard is de residentie ZUID uitgerust met alle technische voorzieningen zoals lift, videofoon-, telefoon-,t.v. distributie-,
					internetaansluiting enz.
					</p>
					<p>
					Residentie Zuid heeft door zijn fijne architectuur, zijn hoogstaande afwerking, met aangename lichtinval, de hoge ruimten
					en zijn vlotte bereikbaarheid, alles in zijn mars om een ideale thuis te vormen.
					</p>
					<div class="text-center">
						<p>
							<b>Architectuurplannen:</b>
							<ul>
								<li>
									<a href='files/zuidlaan/gelijkvloers.pdf' alt='plan gelijksvloers' target="_blank">Gelijksvloers</a>
								</li>
								<li>
									<a href='files/zuidlaan/verdieping1.pdf' alt='plan verdieping 1' target="_blank">1e verdieping</a>
								</li>
								<li>
									<a href='files/zuidlaan/verdieping2.pdf' alt='plan verdieping 2' target="_blank">2e verdieping</a>
								</li>
								<li>
									<a href='files/zuidlaan/verdieping3.pdf' alt='plan verdieping 3' target="_blank">3e verdieping</a>
								</li>
							</ul>
						</p>
					</div>
					<p style="text-align: center;">
						<span id="start-carousel"><b>klik hier voor de afbeeldingen</b></span>
					</p>
				</div>
				<div class="carousel-item">
				  <img src="img/VoorLinks.jpg" class="d-block w-100" alt="voor links" >
				</div>
				<div class="carousel-item">
				  <img src="img/VoorRechts.jpg" class="d-block w-100" alt="voor rechts">
				</div>
				<div class="carousel-item">
				  <img src="img/Achtergevel.jpg" class="d-block w-100" alt="achter gevel">
				</div>
				<div class="carousel-item">
				  <img src="img/AchterRechts.jpg" class="d-block w-100" alt="achter rechts">
				</div>
			  </div>
			  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			  </a>
			  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			  </a>
			</div>
		</div>
    </div>
  </div>
</div>
<script>
	$(document).ready(function(){
		$('.bd-example-modal-xl').modal();
		
		$('.carousel').carousel('pause');
		$('#start-carousel').click(function(){
			$('.carousel').carousel(1).carousel('pause');
		});
		
		$('#toggle-modal').click(function(){
			$('.carousel').carousel(0).carousel('pause');
		});
	});
</script>
</BODY>
</HTML>
